enum(
  memilih makanan,
  on progress,
  sudah dibayar
)


{{ url('/catat-pesanan/edit'.'{{$order -> id }}')  }}

{{ route('catat-pesanan.destroy{', $order -> id) }}

{{ route('catat-pesanan.destroy{', $order -> id ) }}


#####################################################

  <form action="{{ route('catat-pesanan.upate',$Detail->id) }}" method="post">
        @csrf
        @method('PUT')
      <div class="card bg-light col px-2 py-2">
        <input type="text" name="namamenu" id="" class="form-control col-4" value="{{$Detail->nama_menu}}" disabled>
        <input type="text" name="harga" id="" class="form-control col-4" value="{{$Detail->harga}}" disabled>
        <div class="d-flex">
          <button class="btn btn-small btn-success"
          onclick="
           event.preventDefault();
          if( document.getElementById('qtynumber-{{$Detail->id}}').value==''){
                    document.getElementById('qtynumber-{{$Detail->id}}').value=0;
                    document.getElementById('qtynumber-{{$Detail->id}}').value=parseInt(document.getElementById('qtynumber-{{$Detail->id}}').value)-1
          }else{
                    document.getElementById('qtynumber-{{$Detail->id}}').value=parseInt(document.getElementById('qtynumber-{{$Detail->id}}').value)-1;
          }    
          "
          >-</button>
          <input type="text" name="qty" id="qtynumber" class="form-control col-4" value="">
          <button class="btn btn-small btn-success"
          onclick="
          event.preventDefault();
          if( document.getElementById('qtynumber-{{$Detail->id}}').value==''){
                    document.getElementById('qtynumber-{{$Detail->id}}').value=0;
                    document.getElementById('qtynumber-{{$Detail->id}}').value=parseInt(document.getElementById('qtynumber-{{$Detail->id}}').value)+1
          }else{
                    document.getElementById('qtynumber-{{$Detail->id}}').value=parseInt(document.getElementById('qtynumber-{{$Detail->id}}').value)+1;
          }     
          "
          >+</button>
        </div>
      
      </div>
    </form>

#################################

   $DataPesanan=detail_pesanan::select('daftar_menus.nama_menu','daftar_menus.harga','detail_pesanans.qty'
        ,'detail_pesanans.id')
        ->join('daftar_menus','daftar_menus.id','=','detail_pesanans.menu_id')
        ->join('daftar_pesanans','daftar_pesanans.id','=','detail_pesanans.id_pesanan')
        ->where('daftar_pesanans.id','=',$detail->id_pesanan)
        ->get();